# MyEasyTickets

./: README.md  pom.xml
guns-admin/src/main/resources/: application.yml
guns-api/: pom.xml
guns-api/src/main/java/com/cskaoyan/model/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CategoryVO.java  FilmDescVO.java  FilmDetailVO.java  FilmInfo.java  FilmVO.java  ImgVO.java  InfoRequestVO.java  SourceVO.java  YearVO.java
guns-api/src/main/java/com/cskaoyan/service/: FilmServiceApi.java
guns-cinema/: pom.xml
guns-cinema-api/: pom.xml
guns-cinema-api/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java  MtimeAreaDictT.java  MtimeBrandDictT.java  MtimeCinemaT.java  MtimeFieldT.java  MtimeHallDictT.java  MtimeHallFilmInfoT.java
guns-cinema-api/src/main/java/com/stylefeng/guns/rest/modular/cinema/service/: CinemaService.java  IMtimeAreaDictTService.java  IMtimeBrandDictTService.java  IMtimeFieldTService.java  IMtimeHallDictTService.java  IMtimeHallFilmInfoTService.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/: GunsCinemaApplication.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/: MtimeAreaDictTMapper.java  MtimeBrandDictTMapper.java  MtimeCinemaTMapper.java  MtimeFieldTMapper.java  MtimeHallDictTMapper.java  MtimeHallFilmInfoTMapper.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: MtimeFieldT.java
guns-cinema/src/main/java/web/: MtimeFieldTController.java
guns-cinema/src/main/resources/: application.yml
guns-cinema/src/test/java/com/stylefeng/guns/: test1.java
guns-cinema/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-film/: pom.xml
guns-film/src/main/java/com/stylefeng/guns/rest/: GunsFilmtApplication.java  GunsRestServletInitializer.java
guns-film/src/main/java/com/stylefeng/guns/rest/modular/film/: IMtimeActorTCopy1Service.java  IMtimeActorTService.java  IMtimeBannerTService.java  IMtimeCatDictTService.java  IMtimeFilmActorTService.java  IMtimeFilmInfoTService.java  IMtimeFilmTService.java  IMtimeSourceDictTService.java  IMtimeYearDictTService.java
guns-film/src/main/resources/: application.yml
guns-film/src/test/java/com/stylefeng/guns/: GunsFilmtApplicationTests.java
guns-film/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/alipay/demo/trade/: MainPay.java
guns-gateway/src/main/java/com/alipay/demo/trade/service/impl/: AbsAlipayTradeService.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/: GunsGatewayApplication.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/: UserMapper.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: OrderVo.java  ResponseUserModel.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/config/: WebConfig.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/config/properties/: JwtProperties.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/handler/: StringToIntegersHandler.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/auth/controller/: AuthController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/auth/controller/dto/: MtimeAuthRequest.java  MtimeAuthResponse.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/auth/filter/: AuthFilter.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/auth/validator/impl/: DbValidator.java  SimpleValidator.java  UserValidator.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/cinema/: CinemaController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/film/: FilmController.java  MtimeUserController.java  OrderController.java  PayController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/film/util/: JedisAdapter.java  Json2Map.java  ResponseVo.java  StringToIntegerUtil.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/film/vo/: FilmConditionVO.java  FilmIndexVO.java  FilmRequestVO.java  ImgVO.java  ResponseVO.java
guns-gateway/src/main/resources/: application.yml
guns-gateway/src/test/: zfbinfo.properties
guns-gateway/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-gateway/src/test/java/com/stylefeng/guns/redis/: JsonToRedis.java
guns-gateway/src/test/java/com/stylefeng/guns/test/: RedisTest.java
guns-order/: pom.xml
guns-order-api/: pom.xml
guns-order/src/main/java/com/stylefeng/guns/rest/: GunsOrderApplication.java
guns-order/src/main/resources/: application.yml
guns-order/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-user/: pom.xml
guns-user-api/: pom.xml
guns-user-api/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: MtimeUserT.java
guns-user-api/src/main/java/com/stylefeng/guns/rest/modular/film/service/: FilmService.java  MtimeUserService.java
guns-user/src/main/java/com/stylefeng/guns/rest/: GunsUserApplication.java
guns-user/src/main/resources/: application.yml
guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
(+44 files in other folders)
